- dashboard: wd5
  title: WD5
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: ImZS6jd4UKuEEUFcYXGu6j
  elements:
  - title: WD5
    name: WD5
    model: workday_survey_5
    explore: survey5
    type: table
    fields: [manager_emp_hier5.manager_id, survey5.count, manager_emp_hier5.employee_id]
    sorts: [manager_emp_hier5.manager_id]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen: {}
    row:
    col:
    width:
    height:
